[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/UI/SelectionUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Scenes/selectionScene.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/planetbe.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Scenes/BouncingGameName.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 28
outline_size = 3
font_data = ExtResource( 3 )

[node name="selectionScene" type="Node"]
script = ExtResource( 2 )

[node name="BouncingGameName" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.5
margin_top = -163.818
margin_right = 61.5
margin_bottom = -72.818
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.956863, 0.905882, 0.905882, 1 )
text = "Screen
Toybox"
align = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectionUI" parent="." instance=ExtResource( 1 )]
