[gd_scene load_steps=10 format=3 uid="uid://cy01hklc5kw0q"]

[ext_resource type="PackedScene" uid="uid://c4owtmvo01btc" path="res://src/Bodies/Shapes/MovingBox.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bdvq0a60lhpft" path="res://src/Bodies/Characters/Player/elthenGuy.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cc66xxd3tq5sd" path="res://src/Bodies/Shapes/MovingBallLight.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cwvon1uqyeitc" path="res://src/Bodies/Shapes/MovingBall.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://ck7stavc44egs" path="res://src/Bodies/Shapes/MovingTriangle.tscn" id="5"]
[ext_resource type="Script" uid="uid://dtc5sfbcqklwl" path="res://src/Scenes/shapesScene.gd" id="6"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(4080, 50)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(20, 2120)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(3960, 20)

[node name="shapesScene" type="Node"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.564706)

[node name="Walls" type="Node" parent="."]

[node name="TaskGround" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TaskGround"]
position = Vector2(960, 1060)
shape = SubResource("1")

[node name="LeftWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("2")

[node name="RightWall" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
position = Vector2(1920, 0)
shape = SubResource("2")

[node name="Ceiling" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Ceiling"]
position = Vector2(0, -1000)
shape = SubResource("3")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-259.663, 145.428)
points = PackedVector2Array(0, 0, 0, 200)

[node name="Bodies" type="Node" parent="."]

[node name="MovingBox" parent="Bodies" instance=ExtResource("1")]
position = Vector2(334.403, 183.544)

[node name="elthenGuy" parent="Bodies" instance=ExtResource("2")]
position = Vector2(1740.65, 832.908)

[node name="MovingBall" parent="Bodies" instance=ExtResource("3")]
position = Vector2(894.06, -803.323)

[node name="MovingTriangle" parent="Bodies" instance=ExtResource("5")]
position = Vector2(715.602, 163.428)

[node name="MovingBox2" parent="Bodies" instance=ExtResource("4")]
position = Vector2(1158.41, 321.776)
