[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Scenes/starScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/starWhite.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
angular_velocity = 4.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )
hue_variation = 0.1
hue_variation_random = 1.0

[node name="starScene" type="Node"]
script = ExtResource( 1 )

[node name="StarParticles" type="Particles2D" parent="."]
position = Vector2( 962.381, 499.322 )
amount = 50
lifetime = 12.0
process_material = SubResource( 3 )
texture = ExtResource( 2 )
